# Variables de entorno

# Ubicación del backend
VITE_API_URL=http://localhost/tareasPHP/backend

# Ubicacion del directorio raiz
VITE_REDIRECT_URL=http://localhost:5173/

# Conexion con la base de datos
VITE_DB_HOST=localhost
VITE_DB_USER=tu_usuario
VITE_DB_PASSWORD=tu_contraseña
VITE_DB_NAME=tareas_crud